FROM node:20-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8787

# Optional build arg. Provide a direct Linux tarball URL that contains CompressonatorCLI.
# Example on Render:
# COMPRESSONATOR_TARBALL_URL=https://github.com/<...>/compressonator-linux.tar.gz
ARG COMPRESSONATOR_TARBALL_URL=""

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates curl tar xz-utils \
	&& rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY netlify ./netlify
COPY scripts ./scripts
COPY vendor ./vendor

RUN mkdir -p /opt/compressonator \
	&& if [ -n "$COMPRESSONATOR_TARBALL_URL" ]; then \
		echo "Downloading Compressonator from $COMPRESSONATOR_TARBALL_URL"; \
		curl -fL "$COMPRESSONATOR_TARBALL_URL" -o /tmp/compressonator.tar.gz; \
		tar -xzf /tmp/compressonator.tar.gz -C /opt/compressonator --strip-components=1 || tar -xzf /tmp/compressonator.tar.gz -C /opt/compressonator; \
		rm -f /tmp/compressonator.tar.gz; \
	fi \
	&& if [ -f /vendor/CompressonatorCLI ]; then \
		cp /vendor/CompressonatorCLI /opt/compressonator/CompressonatorCLI; \
	fi \
	&& if [ -f /opt/compressonator/CompressonatorCLI ]; then \
		chmod +x /opt/compressonator/CompressonatorCLI; \
	fi

RUN chmod +x /app/scripts/dds-entrypoint.sh

EXPOSE 8787

ENTRYPOINT ["/app/scripts/dds-entrypoint.sh"]
CMD ["node", "scripts/dds-converter-server.mjs"]
