FROM node:20-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8787

# Optional build arg. Provide a direct Linux tarball URL that contains CompressonatorCLI.
# Example on Render:
# COMPRESSONATOR_TARBALL_URL=https://github.com/<...>/compressonator-linux.tar.gz
ARG COMPRESSONATOR_TARBALL_URL="https://github.com/GPUOpen-Tools/compressonator/releases/download/V4.5.52/compressonatorcli-4.5.52-Linux.tar.gz"

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates curl tar unzip xz-utils \
	&& rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY netlify ./netlify
COPY scripts ./scripts
COPY vendor ./vendor

RUN chmod +x /app/scripts/dds-entrypoint.sh /app/scripts/download-compressonator.sh \
	&& mkdir -p /opt/compressonator \
	&& if [ -n "$COMPRESSONATOR_TARBALL_URL" ]; then \
		/app/scripts/download-compressonator.sh /opt/compressonator "$COMPRESSONATOR_TARBALL_URL"; \
	else \
		/app/scripts/download-compressonator.sh /opt/compressonator; \
	fi \
	&& if [ -f /vendor/CompressonatorCLI ]; then \
		cp /vendor/CompressonatorCLI /opt/compressonator/CompressonatorCLI; \
	fi \
	&& BIN_PATH="$(find /opt/compressonator -type f \( -iname 'CompressonatorCLI' -o -iname 'compressonatorcli' -o -iname '*compressonator*cli*' \) | head -n 1 || true)" \
	&& if [ -n "$BIN_PATH" ]; then \
		cp "$BIN_PATH" /opt/compressonator/CompressonatorCLI; \
		chmod +x /opt/compressonator/CompressonatorCLI; \
	else \
		echo "CompressonatorCLI missing after build setup."; \
		echo "Found files under /opt/compressonator:"; \
		find /opt/compressonator -maxdepth 4 -type f | sed -n '1,160p' || true; \
		exit 1; \
	fi

EXPOSE 8787

ENTRYPOINT ["/app/scripts/dds-entrypoint.sh"]
CMD ["node", "scripts/dds-converter-server.mjs"]
