FROM node:20-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8787

# Optional build arg. Provide a direct Linux tarball URL that contains CompressonatorCLI.
# Example on Render:
# COMPRESSONATOR_TARBALL_URL=https://github.com/<...>/compressonator-linux.tar.gz
ARG COMPRESSONATOR_TARBALL_URL=""

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates curl tar unzip xz-utils \
	&& rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY netlify ./netlify
COPY scripts ./scripts
COPY vendor ./vendor

RUN chmod +x /app/scripts/dds-entrypoint.sh /app/scripts/download-compressonator.sh \
	&& mkdir -p /opt/compressonator \
	&& if [ -n "$COMPRESSONATOR_TARBALL_URL" ]; then \
		/app/scripts/download-compressonator.sh /opt/compressonator "$COMPRESSONATOR_TARBALL_URL"; \
	else \
		/app/scripts/download-compressonator.sh /opt/compressonator; \
	fi \
	&& if [ -f /vendor/CompressonatorCLI ]; then \
		cp /vendor/CompressonatorCLI /opt/compressonator/CompressonatorCLI; \
	fi \
	&& if [ -f /opt/compressonator/CompressonatorCLI ]; then \
		chmod +x /opt/compressonator/CompressonatorCLI; \
	else \
		echo "CompressonatorCLI missing after build setup."; \
		exit 1; \
	fi

EXPOSE 8787

ENTRYPOINT ["/app/scripts/dds-entrypoint.sh"]
CMD ["node", "scripts/dds-converter-server.mjs"]
