{
  "name": "Civ Modding Central",
  "short_name": "CMC",
  "description": "Interactive community Civilization map viewer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f2f",
  "theme_color": "#f24806",
  "icons": [
    {
      "src": "/brand/CMC-logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/cmc-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
